@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Shrikhand");
html,
body {
  font-family: "Roboto";
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.content {
  width: 100%;
  height: auto;
}

/*.logo {
    font: $font-logo-title;
}
*/
@keyframes coeur {
  from {
    opacity: 0;
    color: #FF79DA;
  }
  20% {
    font-weight: 700;
  }
  to {
    font-weight: 700;
    opacity: 1;
    color: #FF79DA;
  }
}
@keyframes apparitionmenus {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
#animation1 {
  animation-delay: 0.3s;
}

#animation2 {
  animation-delay: 0.7s;
}

#animation3 {
  animation-delay: 0.9s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disapear {
  0% {
    visibility: visible;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    visibility: hidden;
    opacity: 0.5;
  }
}
.logo {
  text-align: center;
  box-shadow: 0 0 9px 1px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.titre {
  text-align: center;
}

body {
  font-family: "Roboto";
  color: black;
}

.loader {
  background-color: rgba(0, 0, 0, 0.5215686275);
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: disapear 2s;
  visibility: hidden;
  z-index: 99;
}

.spinner {
  /* Light grey */
  border: 16px solid #f3f3f3;
  /* Blue */
  border-top: 16px solid #9356DC;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear;
  z-index: 100;
}

.img-logo {
  width: auto;
}
@media screen and (max-width: 768px) {
  .img-logo {
    width: -webkit-fill-available;
  }
}

.recherche {
  background-color: #E7E7E7;
  height: 40px;
  line-height: 35px;
  margin-top: -10px;
}

.fas.fa-map-marker-alt {
  margin-right: 20px;
}

.content {
  width: 100%;
  height: auto;
}
.content .explorer {
  text-align: center;
  background-color: #F7F7F7;
  padding-bottom: 40px;
  margin-top: -20px;
}
.content .explorer a {
  display: flex;
  text-decoration: none;
  justify-content: center;
}
.content .bouton-explorer {
  border-radius: 25px;
  min-width: 250px;
  max-width: 300px;
  height: 50px;
  line-height: 45px;
  color: white;
  cursor: pointer;
  display: flex;
  background: linear-gradient(350deg, #9356DC 30%, #FF79DA 100%);
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .content .bouton-explorer {
    line-height: unset;
    margin-left: 25%;
    margin-right: 25%;
    max-width: 250px;
  }
}

.fonctionnement {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  font-weight: bold;
}
@media screen and (max-width: 1440px) {
  .fonctionnement {
    flex-direction: column;
  }
}
.fonctionnement .bouton-fonction {
  display: flex;
  background-color: rgba(237, 237, 237, 0.3411764706);
  align-items: center;
  border-radius: 32px;
  width: 26%;
  height: 85px;
  justify-content: center;
  align-content: center;
  margin-top: 15px;
  box-shadow: 4px 5px 11px -5px rgba(0, 0, 0, 0.3607843137);
}
@media screen and (max-width: 768px) {
  .fonctionnement .bouton-fonction {
    display: flex;
    width: 290px;
    height: 75px;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .fonctionnement .bouton-fonction {
    width: 50%;
  }
}
.fonctionnement .bouton-fonction .description {
  display: flex;
  align-items: center;
  width: 250px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .fonctionnement .bouton-fonction .description {
    margin: unset;
    justify-content: flex-end;
  }
}
.fonctionnement .bouton-fonction .chiffres {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  position: absolute;
  background-color: #9356DC;
  margin-right: 26%;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .fonctionnement .bouton-fonction .chiffres {
    margin-left: -3%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .fonctionnement .bouton-fonction .chiffres {
    left: 23%;
    margin: unset;
  }
}
.fonctionnement .bouton-fonction i.fa-solid {
  margin: 15px;
}

.bouton-fonction:hover {
  background-color: rgba(214, 182, 252, 0.2980392157);
}
.bouton-fonction:hover .fa-solid {
  color: #9356DC;
}

.description-restaurant {
  margin-left: 15px;
}
.description-restaurant h3 {
  display: flex;
  justify-content: space-between;
}
.description-restaurant h3 i.fa-regular.fa-heart {
  margin-right: 10px;
}

.description-nouv {
  display: flex;
  text-align: center;
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  color: darkolivegreen;
  background: #99E2D0;
  border-radius: 5px;
  font-weight: bold;
  line-height: 35px;
  width: 90px;
  justify-content: center;
}
.description-nouv .fa-heart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 0;
  margin-right: 20px;
  align-items: flex-end;
}

.cadres-restaurants {
  background-color: rgba(237, 237, 237, 0.3411764706);
  padding: 50px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .cadres-restaurants {
    padding: 20px;
  }
}
.cadres-restaurants h2 {
  margin-top: -20px;
}
.cadres-restaurants .restaurants {
  display: flex;
  justify-content: space-around;
  gap: 55px;
}
@media screen and (max-width: 768px) {
  .cadres-restaurants .restaurants {
    flex-direction: column;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .cadres-restaurants .restaurants {
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
  }
}
.cadres-restaurants .restaurants-img {
  position: relative;
  background-color: white;
  border-radius: 18px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
}
.cadres-restaurants .restaurants-img a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  .cadres-restaurants .restaurants-img {
    flex-grow: initial;
  }
}
.cadres-restaurants .img-restaurants {
  width: 410px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
@media screen and (max-width: 768px) {
  .cadres-restaurants .img-restaurants {
    width: 100%;
    height: 190px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cadres-restaurants .img-restaurants {
    height: 300px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .cadres-restaurants .img-restaurants {
    width: 320px;
  }
}
.cadres-restaurants .description-restaurant .fa-regular:hover {
  animation: coeur 1000ms forwards;
}

footer {
  background-color: rgb(50, 50, 50);
  color: white;
}
footer .white-logo {
  max-width: 6%;
  margin-left: 40px;
  margin-top: 20px;
  filter: invert(1);
}
@media screen and (max-width: 768px) {
  footer .white-logo {
    max-width: 36%;
  }
}
footer ul {
  list-style-type: none;
}
footer span {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
footer span .fa-solid {
  max-width: 14px;
  margin-right: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .arrow {
  /* top: 131px; */
  left: 5px;
  line-height: 73px;
  margin-left: -230px;
  font-size: x-large;
}
@media screen and (max-width: 767px) {
  .header .arrow {
    margin: -7px auto -1px 0px;
  }
}

.img-logo {
  display: flex;
}
@media screen and (max-width: 767px) {
  .img-logo {
    width: 75%;
    height: 40px;
    margin-left: 41px;
  }
}

.imgfond {
  object-fit: cover;
  width: 100%;
  height: 613px;
}
@media screen and (max-width: 767px) {
  .imgfond {
    height: unset;
  }
}

.menu1 {
  background-color: #F7F7F7;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  position: relative;
  padding: 10px;
}
.menu1 .titre1 .francaise {
  font-family: "Shrikhand";
}
.menu1 .titre1 .fa-heart:hover {
  animation: coeur 1000ms forwards;
}
@media screen and (max-width: 767px) {
  .menu1 .titre1 .fa-heart {
    margin-left: 195px;
  }
}
.menu1 .titre1 .barre {
  position: relative;
  background-color: green;
  height: 5px;
  width: 37px;
  margin-top: -17px;
}
.menu1 .titre1 .menus {
  display: flex;
  justify-content: space-between;
  animation: apparitionmenus 0.5s;
}
@media screen and (max-width: 767px) {
  .menu1 .titre1 .menus {
    flex-direction: column;
  }
}
.menu1 .titre1 .menus .choixmenu {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
  width: 100%;
  height: 75px;
  margin: 5px;
  margin-top: 10px;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .description-menu {
  padding: 10px;
  margin-top: -18px;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
}
.menu1 .titre1 .menus .choixmenu .description-menu h3,
.menu1 .titre1 .menus .choixmenu .description-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .prix {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-top: 51px;
  margin-right: 20px;
  font-weight: 600;
}
.menu1 .titre1 .menus .choixmenu .margintop {
  margin-top: -33px;
  margin-right: 5px;
}
.menu1 .titre1 .menus .choixmenu .check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 100px;
  color: white;
  font-size: x-large;
  margin-right: -100px;
  transition-duration: 500ms;
}
.menu1 .titre1 .menus .choixmenu:hover .check {
  margin: 0;
}
.menu1 .titre1 .menus .choixmenu:hover .fa-solid {
  transform: rotate(360deg);
  transition: 500ms;
}
.menu1 .bouton-commander {
  border-radius: 25px;
  max-width: 240px;
  height: 50px;
  line-height: 45px;
  color: white;
  cursor: pointer;
  display: flex;
  margin-left: 44%;
  margin-right: 15%;
  background: linear-gradient(350deg, #9356DC 30%, #FF79DA 100%);
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .menu1 .bouton-commander {
    line-height: unset;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.menu1:hover .bouton-commander {
  box-shadow: 0 0 16px 0 rgba(119, 119, 119, 0.5);
  opacity: 0.9;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .arrow {
  /* top: 131px; */
  left: 5px;
  line-height: 73px;
  margin-left: -230px;
  font-size: x-large;
}
@media screen and (max-width: 767px) {
  .header .arrow {
    margin: -7px auto -1px 0px;
  }
}

.img-logo {
  display: flex;
}
@media screen and (max-width: 767px) {
  .img-logo {
    width: 75%;
    height: 40px;
    margin-left: 41px;
  }
}

.imgfond {
  object-fit: cover;
  width: 100%;
  height: 613px;
}
@media screen and (max-width: 767px) {
  .imgfond {
    height: 300px;
  }
}

.menu1 {
  background-color: #F7F7F7;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  position: relative;
  padding: 10px;
}
.menu1 .titre1 .francaise {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
}
.menu1 .titre1 .fa-heart {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  .menu1 .titre1 .fa-heart {
    margin-left: 13%;
    margin-right: 0;
  }
}
.menu1 .titre1 .fa-heart:hover {
  animation: coeur 1000ms forwards;
}
.menu1 .titre1 .barre {
  position: relative;
  background-color: green;
  height: 5px;
  width: 37px;
  margin-top: -17px;
}
.menu1 .titre1 .menus {
  display: flex;
  justify-content: space-between;
  animation: apparitionmenus 0.5s;
}
@media screen and (max-width: 767px) {
  .menu1 .titre1 .menus {
    flex-direction: column;
  }
}
.menu1 .titre1 .menus .choixmenu {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
  width: 100%;
  height: 75px;
  margin: 5px;
  margin-top: 10px;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .description-menu {
  padding: 10px;
  margin-top: -18px;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
}
.menu1 .titre1 .menus .choixmenu .description-menu h3,
.menu1 .titre1 .menus .choixmenu .description-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .prix {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-top: 51px;
  margin-right: 20px;
  font-weight: 600;
}
.menu1 .titre1 .menus .choixmenu .margintop {
  margin-top: -33px;
  margin-right: 5px;
}
.menu1 .titre1 .menus .choixmenu .check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 100px;
  color: white;
  font-size: x-large;
  margin-right: -100px;
  transition-duration: 500ms;
}
.menu1 .titre1 .menus .choixmenu:hover .check {
  margin: 0;
}
.menu1 .titre1 .menus .choixmenu:hover .fa-solid {
  transform: rotate(360deg);
  transition: 500ms;
}
.menu1 .bouton-commander {
  margin-top: 20px;
  border-radius: 25px;
  max-width: 240px;
  height: 50px;
  line-height: 45px;
  color: white;
  cursor: pointer;
  display: flex;
  background: linear-gradient(350deg, #9356DC 30%, #FF79DA 100%);
  justify-content: center;
  align-items: center;
}
.menu1:hover .bouton-commander {
  box-shadow: 0 0 16px 0 rgba(119, 119, 119, 0.5);
  opacity: 0.9;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .arrow {
  /* top: 131px; */
  left: 5px;
  line-height: 73px;
  margin-left: -230px;
  font-size: x-large;
}
@media screen and (max-width: 767px) {
  .header .arrow {
    margin: -7px auto -1px 0px;
  }
}

.img-logo {
  display: flex;
}
@media screen and (max-width: 767px) {
  .img-logo {
    width: 75%;
    height: 40px;
    margin-left: 41px;
  }
}

.imgfond {
  object-fit: cover;
  width: 100%;
  height: 613px;
}
@media screen and (max-width: 767px) {
  .imgfond {
    height: 300px;
  }
}

.menu1 {
  background-color: #F7F7F7;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  position: relative;
  padding: 10px;
}
.menu1 .titre1 .francaise {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
}
.menu1 .titre1 .fa-heart {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  .menu1 .titre1 .fa-heart {
    margin-left: 13%;
    margin-right: 0;
  }
}
.menu1 .titre1 .fa-heart:hover {
  animation: coeur 1000ms forwards;
}
.menu1 .titre1 .barre {
  position: relative;
  background-color: green;
  height: 5px;
  width: 37px;
  margin-top: -17px;
}
.menu1 .titre1 .menus {
  display: flex;
  justify-content: space-between;
  animation: apparitionmenus 0.5s;
}
@media screen and (max-width: 767px) {
  .menu1 .titre1 .menus {
    flex-direction: column;
  }
}
.menu1 .titre1 .menus .choixmenu {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
  width: 100%;
  height: 75px;
  margin: 5px;
  margin-top: 10px;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .description-menu {
  padding: 10px;
  margin-top: -18px;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
}
.menu1 .titre1 .menus .choixmenu .description-menu h3,
.menu1 .titre1 .menus .choixmenu .description-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .prix {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-top: 51px;
  margin-right: 20px;
  font-weight: 600;
}
.menu1 .titre1 .menus .choixmenu .margintop {
  margin-top: -33px;
  margin-right: 5px;
}
.menu1 .titre1 .menus .choixmenu .check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 100px;
  color: white;
  font-size: x-large;
  margin-right: -100px;
  transition-duration: 500ms;
}
.menu1 .titre1 .menus .choixmenu:hover .check {
  margin: 0;
}
.menu1 .titre1 .menus .choixmenu:hover .fa-solid {
  transform: rotate(360deg);
  transition: 500ms;
}
.menu1 .bouton-commander {
  margin-top: 20px;
  border-radius: 25px;
  max-width: 240px;
  height: 50px;
  line-height: 45px;
  color: white;
  cursor: pointer;
  display: flex;
  background: linear-gradient(350deg, #9356DC 30%, #FF79DA 100%);
  justify-content: center;
  align-items: center;
}
.menu1:hover .bouton-commander {
  box-shadow: 0 0 16px 0 rgba(119, 119, 119, 0.5);
  opacity: 0.9;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .arrow {
  /* top: 131px; */
  left: 5px;
  line-height: 73px;
  margin-left: -230px;
  font-size: x-large;
}
@media screen and (max-width: 767px) {
  .header .arrow {
    margin: -7px auto -1px 0px;
  }
}

.img-logo {
  display: flex;
}
@media screen and (max-width: 767px) {
  .img-logo {
    width: 75%;
    height: 40px;
    margin-left: 41px;
  }
}

.imgfond {
  object-fit: cover;
  width: 100%;
  height: 613px;
}
@media screen and (max-width: 767px) {
  .imgfond {
    height: 300px;
  }
}

.menu1 {
  background-color: #F7F7F7;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  position: relative;
  padding: 10px;
}
.menu1 .titre1 .francaise {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
}
.menu1 .titre1 .fa-heart {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  .menu1 .titre1 .fa-heart {
    margin-left: 13%;
    margin-right: 0;
  }
}
.menu1 .titre1 .fa-heart:hover {
  animation: coeur 1000ms forwards;
}
.menu1 .titre1 .barre {
  position: relative;
  background-color: green;
  height: 5px;
  width: 37px;
  margin-top: -17px;
}
.menu1 .titre1 .menus {
  display: flex;
  justify-content: space-between;
  animation: apparitionmenus 0.5s;
}
@media screen and (max-width: 767px) {
  .menu1 .titre1 .menus {
    flex-direction: column;
  }
}
.menu1 .titre1 .menus .choixmenu {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
  width: 100%;
  height: 75px;
  margin: 5px;
  margin-top: 10px;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .description-menu {
  padding: 10px;
  margin-top: -18px;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
}
.menu1 .titre1 .menus .choixmenu .description-menu h3,
.menu1 .titre1 .menus .choixmenu .description-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu1 .titre1 .menus .choixmenu .prix {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-top: 51px;
  margin-right: 20px;
  font-weight: 600;
}
.menu1 .titre1 .menus .choixmenu .margintop {
  margin-top: -33px;
  margin-right: 5px;
}
.menu1 .titre1 .menus .choixmenu .check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 100px;
  color: white;
  font-size: x-large;
  margin-right: -100px;
  transition-duration: 500ms;
}
.menu1 .titre1 .menus .choixmenu:hover .check {
  margin: 0;
}
.menu1 .titre1 .menus .choixmenu:hover .fa-solid {
  transform: rotate(360deg);
  transition: 500ms;
}
.menu1 .bouton-commander {
  margin-top: 20px;
  border-radius: 25px;
  max-width: 240px;
  height: 50px;
  line-height: 45px;
  color: white;
  cursor: pointer;
  display: flex;
  background: linear-gradient(350deg, #9356DC 30%, #FF79DA 100%);
  justify-content: center;
  align-items: center;
}
.menu1:hover .bouton-commander {
  box-shadow: 0 0 16px 0 rgba(119, 119, 119, 0.5);
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
